# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_management_db
DB_USER=postgres
DB_PASSWORD=Allsouth22$$

# JWT Configuration
JWT_SECRET=69fa9b150dcd602613accc4c94a1392e061551e653cbee041bd5c563247f86ca
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:5173